<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Assignment_6/css_styles/style.css">
    <title>CSS_D2_A4</title>
    <style>
        .sidebar a ,ul li{
            font-size: 16px;
        }

.grid-container{
        display: grid;
        grid-template-columns: 20% 80%;
        /* background-color: bisque; */
        max-width: 100vw;
    }
    .grid-items{
        max-width: 100vw;
        margin: 10px;
        border-radius: 10px;
        font-size: 30px;
        text-align: center;  
    }
    .item1{
        border: 1px solid rgba(0, 0, 0, 0.8);
        max-width: 40vw;
        display: grid;
        grid-template-columns: auto;
    }
    .item2{
        border: 1px solid rgba(0, 0, 0, 0.8);
        max-width: 80vw;
        display: grid;
        grid-template-columns: auto auto auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .item3{
        grid-column: 1/ span 3;
        grid-row: 1;
        justify-content: center;
        background-color: rgb(61, 53, 53);
        color: white;
    }
    .item4{
        border: 1px solid rgba(0, 0, 0, 0.8);
        background-color: rgb(61, 53, 53);
        color: white;
        max-width: 100vw;
        border-radius: 10px;
        font-size: 30px;
        text-align: center;
    }
    span{
        font-weight:bold;
    }
    li{
        font-size: 20px;
    }
    @media only screen and (max-width:810px) {
        .item2{
            display: grid;
            grid-template-columns:auto auto;
            max-width: 100vw;
        }
        .item3{
            grid-column: 1/ span 2;
        grid-row: 1;
        justify-content: center;
        background-color: black;
        color: white;
        }
        .grid-container{
            display: flex;
            flex-wrap: wrap;
            grid-template-columns:100%;
        }
        
        .item1{
            display: grid;
            grid-template-columns: auto auto;
        max-width: 100vw;
    
    }
    }
    @media only screen and (max-width:600px) {
        .item2{
            display: grid;
            grid-template-columns:auto;
        }
        .item3{
            grid-column: 1/ span 1;
        grid-row: 1;
        justify-content: center;
        background-color: black;
        color: white;
        }
        .item1{
            display: none;
        }
    }
    </style>
  </head>
  <body>
    <header>
        <div>
            <img src="/Assignment_6/images/radixweb.png" alt="logo" width="90px" height="80px" >
        </div>
        <div>
            <ul>
                <li class="block"><a href="/Assignment_6/Index.html">Home</a></li>
                <li class="block"><a href="/Assignment_6/components/HTML_Home.html">Html</a></li>
                <li class="block"><a href="/Assignment_6/components/CSS_Home.html">CSS</a></li>
                <li class="block"><a href="#">Bootstrap</a></li>
                <li class="block"><a href="#">Javascript</a></li>
                <li class="block"><a href="#">JQuery</a></li>
                <li class="block"><a href="#">Mini Project</a></li>
                <li class="block"><a href="#">SQL</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <div class="sidebar">
            <ul>
                <li>Day 4
    
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="/Assignment_6/components/CSS Day 1/CSS_D1_A1.html">Assignment 1</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 1/CSS_D1_A2.html">Assignment 2</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 1/CSS_D1_A3.html">Assignment 3</a></li>
                            </ul>
                        </li>
                        <li>Practice
    
                            <ul>
                                <li><a href="/Assignment_6/components/CSS Day 1/CSS_D1_P1.html">Practice 1</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 1/CSS_D1_P2.html">Practice 2</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 1/CSS_D1_P3.html">Practice 3</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 1/CSS_D1_P4.html">Practice 4</a></li>
    
    
                            </ul>
    
                        </li>
                    </ul>
    
    
                </li>
    
                <li>Day 5
    
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_A1.html">Assignment 1</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_A2.html">Assignment 2</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_A3.html">Assignment 3</a></li>
                                
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_A4.html">Assignment 4</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_A5.html">Assignment 5</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_A6.html">Assignment 6</a></li>
    
                            </ul>
                        </li>
                        <li>Practice
    
                            <ul>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_p1.html">Practice 1</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_p2.html">Practice 2</a></li>
                                
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_p3.html">Practice 3</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_p4.html">Practice 4</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_p5.html">Practice 5</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_p6.html">Practice 6</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_p7.html">Practice 7</a></li>
                                <li><a href="/Assignment_6/components/CSS Day 2/CSS_D2_p8.html">Practice 8</a></li>
    
    
                            </ul>
    
                        </li>
                    </ul>
    
    
                </li>
    
    
    
    
            </ul>
         </div>
      <div class="content_right">

        <div class="grid-container">
            <div class="grid-items item1">
                <div class="grid-items item4">
                        Public
                        <ul>
                            <li>Link 1</li>
                            <li>Link 2</li>
                        </ul>
                </div>
                <div class="grid-items item4">
                    View
                    <ul>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                        <li>Link 6</li>
         
                     </ul>
                </div>
                <div class="grid-items item4">
                    HR
                    <ul>
                       <li>Address Details</li>
                       <li>Family Details</li>
                    </ul>
                </div>
                <div class="grid-items item4">
                    Network Details
                    <ul>
                       <li>Vechile Details</li>
                       <li>Machine Details</li>
                    </ul>
                </div>
            </div>
            
            <div class="grid-items item2">
            <div class="item2 item3">
                    Details
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            <div class="grid-items">
                <span>Name: </span>xyz<br>
                <span>Value: </span>def<br>
                <span>Extra: </span>xyz<br>
            </div>
            </div>
      </div>
    </div>
  </body>
</html>
